<!DOCTYPE html><html><head><link rel="stylesheet" href="daily.css"></head><body><h1><a href="http://devin-fisher.github.io/daily/daily.html">Daily Notes</a></h1><h2>March 26, 2015</h2><p>Clear all Saved Results</p>
<p>The following will show all results and allow you to select the ones you want to remove. </p>
<pre><code>ctr+shift+f10
</code></pre><p>Once selected. Use:</p>
<pre><code>del
</code></pre><p>will remove all selected results</p>
<h2>March 05, 2015</h2><p>Run distwebservices.py with all of it --no parameters</p>
<pre><code>./distwebservices.py --no-searchserver --no-feeder --no-retriever --no-fastcgi --no-paster --no-webserver --no-ldpa
</code></pre><p>Log Patterns for the SearchServer:</p>
<pre><code>http://IPAddress:30000/cache/logpatterns?log=0&amp;store=0
log=0 OFF
log=1 ON
</code></pre><h2>March 04, 2015</h2><p>sqlite visual editor, tried using sqliteman.</p>
<p>To use git in an automated script and http address. Use the convental http credentials.<br>Like:</p>
<pre><code>git push --repo https://name:password@github.com/name/repo.git
</code></pre><h2>March 03, 2015</h2><p>Compound Query setup for on a new box:</p>
<pre><code>sudo yum install docker-io
sudo groupadd docker
sudo gpasswd -a YourUserName docker
sudo systemctl enable docker
reboot
wget http://10.10.10.50/dev/cq_base.tar.gz
gzip -dc cq_base.tar.gz | docker import - cq_base:latest
cd /path/to/sandbox/
sb build
</code></pre><p>Additionally run this command in each sandbox:</p>
<pre><code>docker build -t cq_clinical-reports-extension.v60_release.dev webapp/compoundquery
</code></pre></body></html>